# 2026_app_corporativa

./: README.md  pom.xml
src/main/java/br/cefetrj/: App.java
src/main/java/br/cefetrj/controller/: PessoaController.java  PessoaServlet.java
src/main/java/br/cefetrj/controller/pessoa/: CarregaDadosPessoaServlet.java  ListaPessoaServlet.java  PessoaServlet.java  RemoverPessoaServlet.java
src/main/java/br/cefetrj/dao/: DepartamentoDAO.java  GenericDAO.java  PerfilUsuarioDAO.java  PessoaDAO.java  UsuarioDAO.java
src/main/java/br/cefetrj/dao/utils/: ConnectionFactory.java
src/main/java/br/cefetrj/dto/: PessoaDTOInput.java  PessoaDTOOutput.java
src/main/java/br/cefetrj/model/: Departamento.java  EntidadeGenerica.java  GenericEntity.java  PerfilUsuario.java  Pessoa.java  Usuario.java
src/main/java/br/cefetrj/service/: PessoaService.java
src/main/java/br/cefetrj/servlet/: AlteraUsuarioServlet.java  UsuarioServlet.java
src/main/java/br/cefetrj/springapp/: ServletInitializer.java  SpringappApplication.java
src/main/java/br/cefetrj/springapp/controller/: HelloController.java  PessoaController.java
src/main/java/br/cefetrj/utils/: HibernateUtils.java
src/main/resources/: application.properties
src/main/webapp/: form.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pessoa/: form.jsp  lista.jsp  mostraDados.jsp  msg_deletar.jsp
src/main/webapp/usuario/: form.jsp  lista.jsp  mostraDados.jsp
src/test/java/br/cefetrj/: AppTest.java
src/test/java/br/cefetrj/springapp/: SpringappApplicationTests.java
(+8 files in other folders)
